.logo {
  line-height: 90px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  background-color: #002140;
  img {
    height: 35px;
  }
  h1 {
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 1px;
    display: inline-block;
    margin-bottom: 0;
    padding-left: 10px;
  }
}
