.header {
  background-color: #ffffff;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    Button {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border-top: 1px solid #1890ff;
    .breadcrumb-title {
      font-size: 18px;
      text-align: center;
      &:after {
        position: absolute;
        content: "";
        left: 120px;
        top: 49px;
        border-top: 9px solid #ffffff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 18px;
        }
      }
      .weather-detail {
        margin: 0 5px;
        vertical-align: middle;
      }
    }
  }
}
