.container {
  .nav-left {
    height: 100vh;
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    background-color: #f1f3f5;
    .content {
      padding: 20px;
      background-color: #f1f3f5;
    }
  }
}
